[mypy]
no_implicit_optional = true
ignore_missing_imports = true
disallow_untyped_defs = True


[mypy-*.migrations.*]
ignore_errors = True


[mypy.plugins.django-stubs]
django_settings_module = tests.test_app.settings
