[tox]
envlist = py{34,35,36,37}-dj{111,20}

[testenv]
commands =
    {envpython} --version
    coverage erase
    coverage run tests/manage.py test test_app
    coverage report
    python {toxinidir}/scripts/submit_codecov.py
deps =
    coverage==4.5.1
    python-memcached==1.59
    beautifulsoup4==4.6.0
    dj18: -rrequirements/dj18.txt
    dj19: -rrequirements/dj19.txt
    dj110: -rrequirements/dj110.txt
    dj111: -rrequirements/dj111.txt
    dj20: -rrequirements/dj20.txt
    py27: mock
setenv =
    TOX = 1
passenv =
    CODECOV_TOKEN
    CI

[testenv:flake8]
deps = flake8
commands = flake8 aboutconfig
basepython = python3.4

[flake8]
ignore = E251,E128,E501
max-line-length = 100
