[tox]
envlist = py{27,34,35}-dj{19,110}

[testenv]
commands =
    {envpython} --version
    coverage erase
    coverage run tests/manage.py test test_app
    coverage report
deps =
    coverage
    dj19: -rrequirements/dj19.txt
    dj110: -rrequirements/dj110.txt
    py27: mock
setenv =
    TOX = 1

[testenv:flake8]
deps = flake8
commands = flake8 mikanbox
basepython = python3.4

[flake8]
ignore = E251,E128,E501
max-line-length = 100
