[tox]
envlist = py{36,37,38}-dj{20,21,22}

[testenv]
commands =
    {envpython} --version
    coverage erase
    coverage run tests/manage.py test test_app
    coverage report
    coverage xml
deps =
    coverage==5.0.4
    python-memcached==1.59
    beautifulsoup4==4.8.2
    dj20: -rrequirements/dj20.txt
    dj21: -rrequirements/dj21.txt
    dj22: -rrequirements/dj22.txt
setenv =
    TOX = 1
passenv =
    MEMCACHED_HOST

[testenv:lint]
deps =
    pylint==2.4.4
    pylint-django==2.0.14
    typing-extensions==3.7.4.1
commands = pylint aboutconfig
basepython = python3.6


[testenv:black-check]
deps = black==19.10b0
commands = black . --check
basepython = python3.6


[testenv:black]
deps = black==19.10b0
commands = black .
basepython = python3.6


[testenv:isort-check]
deps = isort[pyproject]==4.3.21
commands = isort --recursive --check-only --diff .
basepython = python3.6


[testenv:isort]
deps = isort[pyproject]==4.3.21
commands = isort --recursive .
basepython = python3.6

[testenv:typing]
deps =
    mypy==0.770
    typing-extensions==3.7.4.1
commands = mypy aboutconfig
