[tox]
envlist = py{36,37,38}-dj{20,21,22}

[testenv]
commands =
    {envpython} --version
    coverage erase
    coverage run tests/manage.py test test_app
    coverage report
    coverage xml
deps =
    coverage==5.0.4
    python-memcached==1.59
    beautifulsoup4==4.8.2
    dj20: -rrequirements/dj20.txt
    dj21: -rrequirements/dj21.txt
    dj22: -rrequirements/dj22.txt
setenv =
    TOX = 1
passenv =
    MEMCACHED_HOST

[testenv:flake8]
deps = flake8
commands = flake8 aboutconfig
basepython = python3.6

[flake8]
ignore = E251,E128,E501
max-line-length = 100
