[tox]
envlist = py{27,33,34,35}-dj{18,19,110,111}

[testenv]
commands =
    {envpython} --version
    coverage erase
    coverage run tests/manage.py test test_app
    coverage report
    python {toxinidir}/scripts/submit_codecov.py
deps =
    coverage
    python-memcached
    beautifulsoup4
    dj18: -rrequirements/dj18.txt
    dj19: -rrequirements/dj19.txt
    dj110: -rrequirements/dj110.txt
    dj111: -rrequirements/dj111.txt
    py27: mock
setenv =
    TOX = 1
passenv =
    CODECOV_TOKEN
    CI

[testenv:flake8]
deps = flake8
commands = flake8 mikanbox
basepython = python3.4

[flake8]
ignore = E251,E128,E501
max-line-length = 100
